body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


html, body, #root {
  background-size: cover;
  max-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
  padding: 20px 40px 0px 40px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer"
}

@media (min-width: 700px) {
  .wrapper {
    padding: 20px 80px 0px 80px;
    grid-template-columns: 15fr minmax(200px, 3fr);
    grid-template-areas:
      "header header "
      "content sidebar"
      "footer footer"
  }
}

.heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.line-separator {
  margin: 1rem 0;
  border-bottom: 1px solid #DBDBDB;
}

.fake-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.header {
  grid-area: header;
}

.header a{
  text-decoration: none;
  color: teal;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-flow: column;
  line-height: 1.5rem;
  margin-top: 60px;
  text-align: center;
  
}

.sidebar-section {
  margin: 1rem 0 1rem 0;
}

.sidebar-section h4 {
  margin: 0px;
}

.sidebar-section-header {
  /*border-bottom: 1px solid #DBDBDB;*/
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  color:rgb(61, 3, 221);
  font-weight:bold; 
}

.content {
  grid-area: content;
}

.content-sort {
  display: flex;
  justify-content: flex-start;
  margin-right: 2rem;
}

.footer {
  grid-area: footer;
  border-top: 1px solid #DBDBDB;
  text-align: center;
  font-size: 0.8em;
  line-height: 2rem;
  top:auto;
  bottom:0;
  padding-bottom:10px;
  position: absolute;
  width: 100%;
}

.post-list {
  display: flex;
  flex-flow: column;
}

.post-submenu {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.content-container-post {
  display: flex;
  align-items: baseline;
}

.content-container-comment {
  transform: scale(0.9, 0.9);
  display: flex;
  margin: 1rem 0;
}

.post-info{
  display: flex;
  flex-flow: row;
}

.stats {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding-left: 20px;
  padding-top: 8px;
}

.stats-item {
  transform: translateY(-3px) scale(1.2, 1.2);
  margin-bottom: 14px;
  margin-right: 20px;
  line-height: 4px;
  color: rgb(22, 201, 201);
}

.author-date-time {
  margin-bottom: 10px;
  height: 20px;
  color: rgb(22, 201, 201)
}

[class$='detail'] {
  flex-grow: 1;
}

.comment-detail {
  display: flex;
  flex-flow: column;
}

.comment-body {
  border: 1px solid black;
  border-radius: 4px;
  margin-bottom: 4px;
  padding: 0.5rem 0.5rem;
}

.content-control {
  display: flex;
}

.content-control-item {
  margin-right: 12px;
}

form {
  flex-grow: 1
}

.form-field {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 10px;
  align-items: center;
}

.form-field label, button {
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
  min-width: 80px;
  text-align: right;
}

.form-field button {
  padding: 10px 10px;
  border-radius: 4px;
  text-align: center;
}

.form-field-input {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  position: relative;
  max-width: 500px;
}

.form-field-input select, input { 
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.47);
  background: white;
}

.form-field-input textarea{
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.47);
  background: white;
  height: 100px;
}

.form-field-input select {
  max-width: 100px;
}


.sorter{
  max-height: 50px;
  padding-right: 10px;
}

.sorterselect{
  height: 30px !important;
}